.dashboard-wrapper {
    font-family: 'Poppins', sans-serif !important;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: flex-end;
    align-self: flex-end;
    justify-content: flex-start;
    right: 0;
    min-height: 100vh;
    width: 100%;
    background: #000000;
    font-family: 'Poppins', sans-serif !important;
    padding-top: 1rem;
  }
  .select-toolbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 70%;
    position: fixed;
    bottom: 1rem;
    z-index: 999;
  }
  .select-toolbar-btn, .select-toolbar-btn-delete {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    backdrop-filter: blur(10px);
    padding: 0.75rem 1rem;
    border-radius: 2rem;
    display: flex;
    gap: 0.5rem;
    z-index: 999;
    width: 10%;
    font-weight: bold;
    text-transform: lowercase;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  .select-toolbar-btn{
    background-color: #001d0dcf;
    color: #00ff80;
    border: 1px solid #00ff80;
  }
  
  .select-toolbar-btn-delete {
    background-color: #6e000097;
    color: #ff0000;
    border: 1px solid #ff0000;
  }
  .select-toolbar-btn:hover, .select-toolbar-btn-delete:hover {
    transform: scale(1.02);
  }
  .dashboard-header-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      border-bottom: 1px solid #e8fefc39;
      margin-bottom: 20px;
      height: 15%;
  }
  .dashboard-integrations-button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #0e502ccf;
    color: #bdffde;
    backdrop-filter: blur(10px);
    padding: 0.75rem 1rem;
    border-radius: 2rem;
    display: flex;
    gap: 0.5rem;
    z-index: 999;
    width: 10%;
    font-weight: bold;
    text-transform: lowercase;
    cursor: pointer;
    transition: all 0.2s ease;
    outline: none;
    border: none;
  }

  .dashboard-integrations-button:hover {
    transform: scale(1.02);
  }
  
  .dashboard-api-row h1 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #fff;
  }
  .app-input-container {
    font-family: 'Poppins', sans-serif !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-content: center;
    gap: 1rem;
    width: 86%;
    height: 10%;
    margin-bottom: 3rem;
  }
  .select-app-btn, .select-toolbar-btn:disabled,
  .select-toolbar-btn-delete:disabled {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    backdrop-filter: blur(10px);
    padding: 0.75rem 1rem;
    border-radius: 2rem;
    display: flex;
    gap: 0.5rem;
    z-index: 999;
    width: 10%;
    font-weight: bold;
    text-transform: lowercase;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: #232323cf;
    color: #cacaca;
    border: transparent;
  }
  .select-toolbar-btn:disabled:hover,
  .select-toolbar-btn-delete:disabled:hover {
    cursor: not-allowed;
    opacity: 0.5;
    transform: none;
  }
  .select-app-btn.has-selection {

    background-color: #001d0dcf;
    color: #00ff80;
    border: 1px solid #00ff80;
  }
.app-input-wrapper {
  display: flex;
  position: relative;
  width: 30%;
  align-items: center;

}
.app-input {
  font-family: 'Poppins', sans-serif !important;
  text-transform: lowercase;
  width: 100%;
  background: #ffffff1e;
  color: #ffffff;
  backdrop-filter: blur(10px);
  padding: 12px 16px;
  padding-right: 60px;
  border-radius: 48px;
  outline: none;
  border: none;
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.app-input::placeholder {
  color: #ffffffa6;
}

.app-input:focus {
  border-color: #00ff80;
  box-shadow: 0 0 0 3px rgba(0, 255, 166, 0.25);
}

.app-submit-inside-input {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #2f2f2f;
  color: white;
  border-radius: 46px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.875rem;
  transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  line-height: 1;
}

.app-submit-inside-input:hover {
  background-color: #00ff80;
  transform: translateY(-50%) scale(1.02);
}

.app-submit-inside-input:active {
  transform: translateY(-50%) scale(0.98);
}

.app-submit-inside-input img {
  width: 1.2rem;
  height: auto;
}

.dashboard-content {
    margin-top: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-content: center;

    max-height: 87%;
  }
  
  .dashboard-title {
    font-family: 'Poppins', sans-serif !important;
    font-size: 2rem !important;
    color: #fff;
  }

  .dashboard-title-core {
    font-family: 'Poppins', sans-serif !important;
    font-size: 2rem;
    color: #00ff88;
  }
  .apps-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    align-items: center;
    align-content: center;
    align-self: center;
    width: 100%;
    gap: 44px;
    background: transparent;
  }
  
  .app-card {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-content: center;
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 12px;
    transition: all 0.2s ease;
    overflow: visible;
  }
  .app-card.selected {
    border: 2px solid #ffffff;
    cursor: pointer;
  }
  
  .app-card, .empty-card {
    width: 100% !important;
    height: 80px;

  }
  .app-card:hover {
    border: 1px solid #00ff88;
    cursor: pointer;
    transform: scale(1.05);
  }
  .empty-card:hover {
    transform: scale(1.02);
    cursor: pointer;
    border: none;
  background-color: #242424;
  }
  .app-card-title-column {
    display: flex;
    flex-direction: column;
    align-items: center; /* optional: center image + text */
    justify-content: space-around;
    text-align: center;
    width: 100%;
    height: 95%;
    background: transparent !important;
    padding: 5px;
    transition: 0.2s ease;
    cursor: pointer;
  }
 
.app-link {
    color: rgb(0, 255, 166);
    text-decoration: none;
    transition: color 0.2s ease;
    text-decoration: none;
    font-weight: thin;
    font-size: clamp(.8rem, 2vw, 1rem);
  }
  .app-link:hover {
    color: #fff;
  }
  .app-card-image {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #00ff88;
    box-shadow: 0 0 0 3px rgba(0, 255, 166, 0.25);
  }

  .sheet-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 255, 94, 0.1);
    color: #00ff88;
    font-size: 0.7rem;
    font-weight: bold;
    padding: 2px 8px;
    border-radius: 20px;
    border: 1px solid #00ff88;
    width: 2rem;
    height: 1rem;
    position: absolute;
    top: -7px;
    right: -4px;
  }
    


  .empty-card {
    background: transparent;
    border: none;
    box-shadow: none;
    pointer-events: none;
    opacity: 1;
    color: #ffffff;
  }
  .empty-card-content {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 1rem;
  }
  .empty-message {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    border: 2px solid #00ff88;
    background-color: #00ff8836;
    box-shadow: 0 0 0 3px rgba(0, 255, 166, 0.653);
    backdrop-filter: blur(10px);
    border-radius: 50%;
    width: 1.9rem;
    height: 1.9rem;
    border: none;
    outline: none;
    color: #ffffff;
    pointer-events: auto; /* âœ… enable button clicks */
    cursor: pointer;
  }

/* Add App Modal */
  .app-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  .app-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 50%;
    background: #1a1a1a;
    padding: 1rem;
    border-radius: 20px;
    text-align: center;
  }
  .app-modal-content {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    padding: 1rem;
    border-radius: 20px;
    text-align: center;
  }
  .app-modal h3 {
    display: flex;
    position: absolute;
    top: 0;
    align-items: flex-start;
    justify-content: flex-start;
    justify-self: flex-start;
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
    color: #fff;
  }
  .app-column-input {
    width: 40%;
    padding: 0.5rem;
    margin-top: 4rem;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    color: #000000;
    outline: none;
    border: none;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }
  .app-column-input:focus {
    border: 1px solid #00ffee;
    box-shadow: 0 0 0 3px rgba(0, 255, 166, 0.25);
  }

  .app-modal-buttons {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .app-modal-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    background: #000000;
    color: #fff;
    font-weight: normal;
    text-transform: lowercase;
    font-family: 'Poppins', sans-serif;
    transition: all 0.2s ease;
  }
  .app-modal-btn:hover {
    transform: scale(1.02);
  }